# Discord
DISCORD_TOKEN= "MTM5MjkyMTM5MjI4NjE0MjUxNA.G-mDi2.hEBt6Sm6d9bbocUq3K_swIUoagBOopqfwB6Qps"


# RapidAPI – 
RAPIDAPI_KEY= "61ad6af79cmsh6da4a76b598f3adp1b2791jsn87f30dd765f8"    # free tier works

# Google Cloud Vision
GOOGLE_APPLICATION_CREDENTIALS=vision-key.json

